========================================
  Restaurant System - Login Credentials
========================================

Admin:
  Username: admin
  Password: Dev@Local2026!

Demo staff (same password):
  manager, cashier, waiter, kitchen, driver

Password for all demo staff: Dev@Local2026!

Run:
  Backend:  restaurant-management-system\restaurant-backend\run-backend.bat
  Frontend: restaurant-management-system\restaurant-frontend\run-frontend.bat

URLs:
  Frontend: http://localhost:4501
  Backend:  http://localhost:8083/api/v1
